000
UXUS97 KSLC 131225
SRGSLC

Soaring Forecast
National Weather Service Salt Lake City, Utah
0625 MDT Wednesday, October 13, 2021

This forecast is for Wednesday, October 13, 2021:

If the trigger temperature of 42.9 F/6.1 C is reached...then
   Thermal Soaring Index....................... Fair
   Maximum rate of lift........................ 227 ft/min (1.2 m/s)
   Maximum height of thermals.................. 10534 ft MSL (6308 ft AGL)

Forecast maximum temperature................... 49.0 F/9.9 C
Time of trigger temperature.................... 1200 MDT
Time of overdevelopment........................ 1500 MDT
Middle/high clouds during soaring window....... Broken/overcast thin middle
Surface winds during soaring window............ 20 mph or less
Height of the -3 thermal index................. 8634 ft MSL (4409 ft AGL)
Thermal soaring outlook for Thursday 10/14..... Better

Wave Soaring Index............................. Not available

Remarks... Today, at 700mb, west winds 10-15 knots. At 500mb, nw winds becoming
           west winds 18-28 knots.

Sunrise/Sunset.................... 07:37:29 / 18:50:22 MDT
Total possible sunshine........... 11 hr 12 min 53 sec (672 min 53 sec)
Altitude of sun at 13:13:56 MDT... 38.29 degrees

Upper air data from rawinsonde observation taken on 10/13/2021 at 0600 MDT

Freezing level.................. 6012 ft MSL (1786 ft AGL)
Convective condensation level... 8783 ft MSL (4557 ft AGL)
Lifted condensation level....... 10002 ft MSL (5777 ft AGL)
Lifted index.................... +8.6
K index......................... -13.8

Height  Temperature  Wind  Wind Spd  Lapse Rate  ConvectionT  Thermal  Lift Rate
ft MSL  deg C deg F   Dir   kt  m/s  C/km F/kft  deg C deg F   Index    fpm  m/s
--------------------------------------------------------------------------------
  5000    2.5  36.5   170    4    2   2.5   1.4    5.3  41.5    -4.7      M    M
  6000    0.2  32.4   235    2    1   8.8   4.8    5.8  42.4    -4.1      M    M
  7000   -2.4  27.7   275    7    3   8.8   4.8    6.1  42.9    -3.8    107  0.5
  8000   -5.0  23.0   300   11    5   8.7   4.8    6.4  43.5    -3.4    213  1.1
  9000   -7.4  18.7   300   13    7   8.1   4.5    6.8  44.3    -2.8    315  1.6
 10000   -9.9  14.2   305   16    8   2.0   1.1    7.9  46.3    -1.6    426  2.2
 12000  -10.3  13.5   295   26   13  -0.2  -0.1   13.7  56.7     3.7      M    M
 14000  -10.8  12.6   295   21   11   7.9   4.3   19.5  67.1     9.0      M    M
 16000  -14.8   5.4   300   22   11  -0.0  -0.0   21.6  70.9    10.6      M    M
 18000  -17.9  -0.2   285   20   10   7.7   4.2   24.8  76.6    13.1      M    M
 20000  -22.1  -7.8   300   17    9   6.1   3.4   26.6  79.9    14.4      M    M
 22000  -27.0 -16.6   285   15    8   9.2   5.0   27.7  81.8    14.9      M    M
 24000  -32.8 -27.0   300   21   11   3.6   2.0   28.6  83.5    15.3      M    M
 26000  -35.5 -31.9   320   40   20   2.6   1.4   32.6  90.6    18.0      M    M

 * * * * * * Numerical weather prediction model forecast data valid * * * * * * 

           10/13/2021 at 0900 MDT          |       10/13/2021 at 1200 MDT        
                                           |
CAPE...    +9.3    LI...      +10.9        | CAPE...   +10.1    LI...      +10.4
CINH...    -2.0    K Index... -18.8        | CINH...    -0.3    K Index... -19.7
                                           |
Height Temperature  Wnd WndSpd  Lapse Rate | Temperature  Wnd WndSpd  Lapse Rate
ft MSL deg C deg F  Dir kt m/s  C/km F/kft | deg C deg F  Dir kt m/s  C/km F/kft
--------------------------------------------------------------------------------
  5000   1.6  34.9  210   8  4   6.5   3.6 |   4.6  40.3  225   6  3   8.8   4.8
  6000  -1.2  29.8  225   8  4   6.9   3.8 |   0.3  32.5  225   6  3  10.2   5.6
  7000  -3.3  26.1  260   8  4   7.5   4.1 |  -2.5  27.5  230   6  3   8.5   4.7
  8000  -5.6  21.9  280   8  4   8.1   4.4 |  -5.0  23.0  255   6  3   8.3   4.6
  9000  -8.1  17.4  285   8  4   7.1   3.9 |  -7.5  18.5  290   6  3   7.4   4.1
 10000  -9.8  14.4  290   8  4   3.7   2.1 |  -9.3  15.3  305   7  3   3.5   1.9
 12000 -10.0  14.0  275  10  5   0.4   0.2 |  -9.4  15.1  300   8  4   0.4   0.2
 14000 -11.7  10.9  270  10  5   5.0   2.7 | -10.7  12.7  315   9  4   4.8   2.6
 16000 -14.9   5.2  285   9  5   6.0   3.3 | -14.0   6.8  325   9  5   6.5   3.6
 18000 -18.4  -1.1  295  10  5   5.8   3.2 | -18.1  -0.6  320  11  5   6.9   3.8
 20000 -22.3  -8.1  300  11  6   6.5   3.5 | -22.1  -7.8  310  11  6   6.7   3.7
 22000 -25.9 -14.6  310  11  6   5.9   3.3 | -26.3 -15.3  300  10  5   7.3   4.0
 24000 -29.6 -21.3  320  12  6   7.2   4.0 | -30.7 -23.3  290   9  5   8.0   4.4
 26000 -33.9 -29.0  320  13  7   7.1   3.9 | -35.5 -31.9  275   9  5   7.9   4.3

           10/13/2021 at 1500 MDT          |       10/13/2021 at 1800 MDT        
                                           |
CAPE...    +0.3    LI...       +9.1        | CAPE...     0.0    LI...       +7.7
CINH...     0.0    K Index...  +4.3        | CINH...     0.0    K Index...  +7.7
                                           |
Height Temperature  Wnd WndSpd  Lapse Rate | Temperature  Wnd WndSpd  Lapse Rate
ft MSL deg C deg F  Dir kt m/s  C/km F/kft | deg C deg F  Dir kt m/s  C/km F/kft
--------------------------------------------------------------------------------
  5000   5.9  42.6  245   7  4  11.6   6.4 |   4.6  40.3  330   6  3   9.2   5.0
  6000   1.5  34.7  240   7  4   9.9   5.4 |   1.6  34.9  270   6  3   8.8   4.8
  7000  -1.4  29.5  235   7  4  10.2   5.6 |  -0.9  30.4  250   6  3   7.4   4.1
  8000  -4.3  24.3  240   7  4   9.4   5.2 |  -3.3  26.1  260   6  3   8.0   4.4
  9000  -6.6  20.1  275   7  4   7.4   4.1 |  -5.9  21.4  275   6  3   8.4   4.6
 10000  -8.7  16.3  300   7  4   4.6   2.5 |  -8.0  17.6  285   6  3   4.9   2.7
 12000  -9.4  15.1  300   7  4  -0.2  -0.1 |  -9.6  14.7  300   9  4   1.9   1.0
 14000 -10.6  12.9  295   8  4   5.3   2.9 | -11.7  10.9  285  10  5   6.9   3.8
 16000 -14.4   6.1  290   9  5   8.2   4.5 | -15.7   3.7  280  11  5   6.5   3.6
 18000 -19.2  -2.6  280  11  5   7.3   4.0 | -20.0  -4.0  270  12  6   8.5   4.7
 20000 -23.3  -9.9  265  11  6   6.9   3.8 | -24.9 -12.8  255  13  7   8.3   4.5
 22000 -27.5 -17.5  255  12  6   7.1   3.9 | -28.9 -20.0  250  15  8   5.6   3.1
 24000 -31.7 -25.1  245  13  7   7.7   4.2 | -32.3 -26.1  255  16  8   6.8   3.7
 26000 -36.2 -33.2  245  14  7   7.6   4.1 | -36.3 -33.3  250  16  8   6.7   3.7

THIS PRODUCT IS ISSUED ONCE PER DAY BY APPROXIMATELY 0600 MST/0700 MDT 
(1300 UTC). THIS PRODUCT IS NOT CONTINUOUSLY MONITORED NOR UPDATED AFTER
THE INITIAL ISSUANCE. 

THE INFORMATION CONTAINED HEREIN IS BASED ON THE 1200 UTC RAWINSONDE OBSERVATION
AT THE SALT LAKE CITY, UTAH INTERNATIONAL AIRPORT AND/OR NUMERICAL WEATHER 
PREDICTION MODEL DATA REPRESENTATIVE OF THE AIRPORT. THESE DATA MAY NOT BE
REPRESENTATIVE OF OTHER AREAS ALONG THE WASATCH FRONT. ERRONEOUS DATA SUCH AS
THESE SHOULD NOT BE USED.

THE CONTENT AND FORMAT OF THIS REPORT AS WELL AS THE ISSUANCE TIMES ARE SUBJECT
TO CHANGE WITHOUT PRIOR NOTICE.  COMMENTS AND SUGGESTIONS ARE WELCOME AND SHOULD
BE DIRECTED TO THE FOLLOWING ADDRESS:

022015
