000
UXUS97 KSLC 121314
SRGSLC
UXUS97 KSLC 121314
SRGSLC

SOARING FORECAST FOR SALT LAKE CITY    DATE... 10/12/21...12Z

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT MSL........ -7.5
       6000 FT MSL........ -4.5
      10000 FT MSL........ 2.5
      15000 FT MSL........ 8.0

HEIGHT OF THE -3 INDEX.... 7200 FT MSL
TOP OF THE LIFT........... 8800 FT MSL
SLC MAX TEMPERATURE....... 51 DEGREES F
FIRST USEABLE LIFT........ 49 DEGREES F
MAXIMUM LIFT.............. 262 FT/MIN

UPPER LEVEL WINDS AT SALT LAKE CITY
          SURFACE......... 325 DEGREES AT 10 KNOTS
          6000 FT MSL..... 335 DEGREES AT 09 KNOTS
          7000 FT MSL..... 315 DEGREES AT 03 KNOTS
          8000 FT MSL..... 015 DEGREES AT 07 KNOTS
          9000 FT MSL..... 040 DEGREES AT 18 KNOTS
          10000 FT MSL.... 035 DEGREES AT 19 KNOTS
          11000 FT MSL.... 050 DEGREES AT 10 KNOTS
          12000 FT MSL.... 055 DEGREES AT 06 KNOTS
          13000 FT MSL.... 130 DEGREES AT 15 KNOTS
          14000 FT MSL.... 120 DEGREES AT 12 KNOTS
          15000 FT MSL.... 125 DEGREES AT 23 KNOTS
          16000 FT MSL.... 135 DEGREES AT 19 KNOTS
          17000 FT MSL.... 135 DEGREES AT 22 KNOTS
          18000 FT MSL.... 120 DEGREES AT 16 KNOTS
          19000 FT MSL.... 135 DEGREES AT 20 KNOTS
          20000 FT MSL.... 135 DEGREES AT 25 KNOTS
          21000 FT MSL.... 140 DEGREES AT 31 KNOTS
          23000 FT MSL.... 140 DEGREES AT 20 KNOTS
          25000 FT MSL.... 115 DEGREES AT 13 KNOTS
          28000 FT MSL.... 155 DEGREES AT 21 KNOTS


THIS SOARING FORECAST INFORMATION IS VALID ONLY FOR THE RAOB SITE
AREA AND FREQUENTLY WILL NOT APPLY TO OTHER AREAS IN THE STATE.
