000
UXUS97 KSLC 141247
SRGSLC
UXUS97 KSLC 141247
SRGSLC

SOARING FORECAST FOR SALT LAKE CITY    DATE... 10/14/21...12Z

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT MSL........ -1.5
       6000 FT MSL........ -1.0
      10000 FT MSL........ 1.5
      15000 FT MSL........ 5.5

HEIGHT OF THE -3 INDEX.... 4200 FT MSL
TOP OF THE LIFT........... 8700 FT MSL
SLC MAX TEMPERATURE....... 46 DEGREES F
FIRST USEABLE LIFT........ 45 DEGREES F
MAXIMUM LIFT.............. 276 FT/MIN

UPPER LEVEL WINDS AT SALT LAKE CITY
          SURFACE......... 005 DEGREES AT 05 KNOTS
          6000 FT MSL..... 315 DEGREES AT 09 KNOTS
          7000 FT MSL..... 320 DEGREES AT 12 KNOTS
          8000 FT MSL..... 315 DEGREES AT 10 KNOTS
          9000 FT MSL..... 280 DEGREES AT 10 KNOTS
          12000 FT MSL.... 300 DEGREES AT 23 KNOTS
          14000 FT MSL.... 290 DEGREES AT 25 KNOTS
          16000 FT MSL.... 290 DEGREES AT 33 KNOTS
          20000 FT MSL.... 285 DEGREES AT 33 KNOTS
          23000 FT MSL.... 270 DEGREES AT 37 KNOTS
          24000 FT MSL.... 290 DEGREES AT 37 KNOTS
          25000 FT MSL.... 290 DEGREES AT 37 KNOTS
          27000 FT MSL.... 290 DEGREES AT 30 KNOTS
          29000 FT MSL.... 300 DEGREES AT 36 KNOTS


THIS SOARING FORECAST INFORMATION IS VALID ONLY FOR THE RAOB SITE
AREA AND FREQUENTLY WILL NOT APPLY TO OTHER AREAS IN THE STATE.
